# rest-service

./: AzureDevOps.sln  azure-pipelines.yml  readme.md  securePipelineScan.sln
.github/workflows/: build.yml
.sonarlint/: AzDO-compliancyCSharp.ruleset  TAS.SecurePipelineScannerCSharp.ruleset  securePipelineScan.slconfig
AzDoCompliancy.CustomStatus/: AzDoCompliancy.CustomStatus.csproj
ConsoleApp/: ConsoleApp.csproj
HttpHelpers/: HttpHelpers.csproj
LogAnalytics.Client/: LogAnalytics.Client.csproj
LogAnalytics.Client.Tests/: appsettings.json
Reports.Tests/: GenerateReportReleaseTagsTests.cs
Rules/: GlobalSuppressions.cs  Rules.csproj  SecurePipelineScan.Rules.nuspec
Rules.Tests/: Class1.cs  GlobalSuppressions.cs  IntegrationTests.cs  ScanTests.cs  ServiceEndpointFiltersTests.cs  ServiceEndpointValidatorTests.cs  appsettings.json
Rules.Tests.Integration/: GlobalSuppressions.cs  appsettings.json
Rules.Tests.Integration/Security/: MultiStagePipelineContainsApprovalTests.cs  MultiStagePipelineHasBranchFilterTests.cs  MultiStagePipelineHasRequiredRetentionPolicyTests.cs  MultiStagePipelineHasSm9ChangeTaskTests.cs  NobodyCanManageApprovalsAndQueueBuildsTests.cs  ReleasePipelineContainsApprovalTests.cs  ReleasePipelineHasBranchFilterTests.cs  ReleasePipelineHasRequiredRetentionPolicyTests.cs
Rules.Tests/Events/: ReleaseDeploymentScanTests.cs
Rules.Tests/Release/: FourEyesOnAllBuildArtefactsTests.cs  IsStageApprovedTests.cs
Rules.Tests/Security/: BuildPipelineHasCredScanTaskTests.cs  CmdbClientTests.cs  PipelineHasRequiredRetentionPolicyTests.cs  ReleasePipelineContainsApprovalTests.cs  ReleasePipelineHasBranchFilterTests.cs  ReleasePipelineHasDeploymentMethodTests.cs  ReleasePipelineHasRequiredRetentionPolicyTests.cs
Rules/Events/: ReleaseDeploymentScan.cs
Rules/Pdf/: PdfService.cs
Rules/Permissions/: SecurityNamespaceIds.cs
Rules/Security/: ArtifactIsStoredSecure.cs  BuildPipelineHasCredScanTask.cs  BuildPipelineHasFortifyTask.cs  BuildPipelineHasNexusIQTask.cs  BuildPipelineHasSonarqubeTask.cs  IMultiStagePipelineRule.cs  MultiStagePipelineContainsApproval.cs  MultiStagePipelineHasBranchFilter.cs  MultiStagePipelineHasRequiredRetentionPolicy.cs  MultiStagePipelineHasSm9ChangeTask.cs  NobodyCanBypassPolicies.cs  (+20 more)
VstsService/: IVstsRestClient.cs  VstsRestClient.cs  VstsService.csproj
VstsService.Tests/: Builds.cs  Environments.cs  HttpRequestMessageExtensionsTests.cs  Release.cs  TestConfig.cs  UserEntitlementIntegrationTests.cs  UserEntitlementTests..cs  UserEntitlementTests.cs  VstsRestClientTests.cs  VstsService.Tests.csproj  appsettings.json
VstsService/Handlers/: RetryHandler.cs
VstsService/Permissions/: SecurityNamespaceIds.cs
VstsService/Policies/: HttpPolicies.cs
VstsService/Requests/: Builds.cs  Environments.cs
VstsService/Response/: EnvironmentConfiguration.cs  EnvironmentConfigurationType.cs  EnvironmentSecurityGroup.cs  EnvironmentSecurityRole.cs  EnvironmentYaml.cs  ProjectRetentionSetting.cs  Resource.cs  RetentionSetting.cs
lib.tests/: VstsIntegrationTestClient.cs  appsettings.user.json
(+13 files in other folders)
