<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="[2.4.2,2.5)" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="[3.1.1,3.2)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="[5.6.0,6)" />
    <PackageReference Include="Polly" Version="[7.2.0,8)" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>somecompany</Authors>
    <Company>Rabobank</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>AzureDevOps.RestService</AssemblyName>
    <Description>Handrolled client for Azure DevOps REST API</Description>
    <PackageTags>pipellines; build; release; azure devops; vsts; sox; compliance</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/azure-devops-compliance/rest-service</RepositoryUrl>
    <RootNamespace>SecurePipelineScan.VstsService</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>VstsService.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>VstsService.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>
